spring.datasource.url=jdbc:sqlserver://javatechique.database.windows.net:1433;database=upteck;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


spring.datasource.username=javatechique
spring.datasource.password=ChaimaRezgui1


# JPA and Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Server port
server.port=8080